.header {
  margin: auto;
  width: 70%;
  padding: 5px;
  justify-content: center;
  box-shadow: 0px 15px 10px -15px #111;
  position: sticky;
  border-radius: 10px;
  top: 0px;
  z-index: 999;
  background: rgba(202, 16, 16, 0);
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 20px );
}

.logoName {
  height: 80px;
  font-size: 3rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.options {
  display: flex;
}

.lang {
  width: 90px;
  padding: 3px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

a {
  cursor: pointer;
  transition: 0.8s;
}

a:active {
  text-decoration: underline;
}

.info {
  margin: auto;
  width: 40%;
  display: flex;
  position: relative;
  right: 48px;
  justify-content: space-between;
}

.aboinfo {
  width: 90px;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.aboinfo:active, .aboinfo:focus {
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: #b1c9ef;
}

.skills {
  width: 90px;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
  transition: 0.3s;
}

.skills:active, .skills:focus {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: #b1c9ef;
}

.contact {
  width: 90px;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
  transition: 0.3s;
}

.contact:active, .contact:focus  {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: #b1c9ef;
}

@media screen and (max-width: 1400px) {
  .header { 
  width: 90%;
  }
}

@media screen and (max-width: 1070px) {
  .header { 
  width: auto;
  }
}